<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="Moving_robot">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
        <model name='left_side_barrier'>
            <static>1</static>
            <link name='link'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>-7.5 8 0 0 0 -1.57</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link2'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>-5 8 0 0 0 -1.57</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link3'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>-2.5 8 0 0 0 -1.57</pose>
                <self_collide>false</self_collide>
            </link>
        
            <link name='link4'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>0 8 0 0 0 -1.57</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link5'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>2.5 8 0 0 0 -1.57</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link6'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>5 8 0 0 0 -1.57</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link7'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>7.5 8 0 0 0 -1.57</pose>
                <self_collide>false</self_collide>
            </link>
        </model>

        <model name='right_side_barrier'>
            <static>1</static>
            <link name='link'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>-7.5 -7.5 0 0 0 -1.57</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link2'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>-5 -7.5 0 0 0 -1.57</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link3'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>-2.5 -7.5 0 0 0 -1.57</pose>
                <self_collide>false</self_collide>
            </link>
        
            <link name='link4'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>0 -7.5 0 0 0 -1.57</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link5'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>2.5 -7.5 0 0 0 -1.57</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link6'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>5 -7.5 0 0 0 -1.57</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link7'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>7.5 -7.5 0 0 0 -1.57</pose>
                <self_collide>false</self_collide>
            </link>
        </model>

        <model name='top_side_barrier'>
            <static>1</static>
            <link name='link'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>-9.5 6.36 0 0 0 0</pose>
                <self_collide>false</self_collide>
            </link>
            <link name='link2'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>-9.5 3.86 0 0 0 0</pose>
                <self_collide>false</self_collide>
            </link>
            <link name='link3'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>-9.5 1.36 0 0 0 0</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link4'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>-9.5 -1.14 0 0 0 0</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link5'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>-9.5 -3.64 0 0 0 0</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link6'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>-9.5 -6.14 0 0 0 0</pose>
                <self_collide>false</self_collide>
            </link>
        </model>

        <model name='bottom_side_barrier'>
            <static>1</static>
            <link name='link'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>8.7 6.36 0 0 0 0</pose>
                <self_collide>false</self_collide>
            </link>
            <link name='link2'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>8.7 3.86 0 0 0 0</pose>
                <self_collide>false</self_collide>
            </link>
            <link name='link3'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>8.7 1.36 0 0 0 0</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link4'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>8.7 -1.14 0 0 0 0</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link5'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh>
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>8.7 -3.64 0 0 0 0</pose>
                <self_collide>false</self_collide>
            </link>

            <link name='link6'>
                <inertial>
                <pose>0 0 0.06016638935108153 0 0 0</pose>
                <mass>3.0049999999999999</mass>
                <inertia>
                    <ixx>0.1125499168053245</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1125499168053245</iyy>
                    <iyz>0</iyz>
                    <izz>0.12</izz>
                </inertia>
                </inertial>
                <collision name='collision'>
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                </collision>
                <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>model:///home/zero/wall.stl </uri>
                    <scale>0.01 0.01 0.01</scale>
                   </mesh> 
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <ambient>1 0 0 1</ambient>
                </material>
                </visual>
                <pose>8.7 -6.14 0 0 0 0</pose>
                <self_collide>false</self_collide>
            </link>
        </model>
    </world>
</sdf>
